ABAT_TOKEN=
ABAT_API_URL=

## google maps
GOOGLE_ID=
GOOGLE_SECRET=
NEXT_PUBLIC_GOOGLE_KEY=
NEXT_PUBLIC_MAPS_KEY=

# mongo - database
MONGODB_URI=
MONGODB_DB_NAME=

# next auth - auttenticação
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Stripe - pagamentos
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_WEBHOOK_SECRET=

# Sendgrid - emails
SENDGRID_API_KEY=